<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>160</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="button_management">
       <property name="text">
        <string>Management</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_items_to_be_tested">
       <property name="text">
        <string>Items to be tested</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_list_of_test_means">
       <property name="text">
        <string>List of test means</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_list_of_configuration">
       <property name="text">
        <string>List of configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_test_execution">
       <property name="text">
        <string>Test execution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_exploitation_of_tests">
       <property name="text">
        <string>Exploitation of tests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_user_query">
       <property name="text">
        <string>User query</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_exit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
