<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>A/C Test</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Initial conditions</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="6">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>A/C balance(%)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="6">
              <widget class="QLineEdit" name="lineEdit_13"/>
             </item>
             <item row="2" column="6">
              <widget class="QLineEdit" name="lineEdit_12"/>
             </item>
             <item row="3" column="6">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Ground Wind Direction(degre)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Airfield</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4" colspan="2">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Altitude(m)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4" colspan="2">
              <widget class="QComboBox" name="comboBox_36"/>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QComboBox" name="comboBox_16"/>
             </item>
             <item row="6" column="2" colspan="2">
              <widget class="QComboBox" name="comboBox_17"/>
             </item>
             <item row="5" column="2" colspan="2">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Runway(degre)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QLineEdit" name="lineEdit_6"/>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Tground(degre)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>QFE(hPa)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>QNH(hPa)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QLineEdit" name="lineEdit_7"/>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Humidity(%)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2" colspan="2">
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
             <item row="4" column="4" colspan="2">
              <widget class="QLineEdit" name="lineEdit_10"/>
             </item>
             <item row="3" column="4" colspan="2">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Ground Wind(m/s)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4" colspan="2">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>A/C weight(kg)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4" colspan="2">
              <widget class="QLineEdit" name="lineEdit_9"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Acquisitions during test</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_18">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="2" rowspan="3">
            <widget class="QListWidget" name="listWidget"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_32">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Kind of data</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_6">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Extract into file</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_7">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Add file(s)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>165555</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Configurations</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Tank</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_12">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Acquisition</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBox_14">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Camera</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_13">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Documents</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="2">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Issue</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_10">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Type of document</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBox_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Reference</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBox_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Insect Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_15"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Possible insects in the environment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_2"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_2">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DB transfer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Test identification</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="3">
            <widget class="QComboBox" name="comboBox_3">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>A/C Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboBox_2">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Test Means Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Serial Number</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Test number</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_4">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Time End(TU)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Date DD/MM/YYYY</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Time Begin(TU)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Achievement</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEdit">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>8</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_56">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>Val_state:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_49">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Test Type</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="comboBox_5">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Create new test</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Copilot</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QComboBox" name="comboBox_8">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pilot</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="comboBox_7">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Test Driver</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="comboBox_6">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>WT Test</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1951</width>
          <height>851</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1" rowspan="2">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="minimumSize">
              <size>
               <width>1000</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="title">
              <string>Configurations</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_9">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>921</width>
                <height>101</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_19"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Camera</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Tank</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_20"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Acquisition</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBox_21"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>Insect Ejector</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QComboBox" name="comboBox_29"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Acquisitions during test</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_10">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>921</width>
                <height>201</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Acquired data</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_22"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QTableWidget" name="tableWidget_4"/>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="text">
                  <string>Add a file</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>350</height>
              </size>
             </property>
             <property name="title">
              <string>Initial conditions</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_11">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>921</width>
                <height>301</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_11">
                 <property name="title">
                  <string>Wind tunnel initial conditions</string>
                 </property>
                 <widget class="QWidget" name="gridLayoutWidget_14">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>881</width>
                    <height>80</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Ps(hPa)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>Tground(degre)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Humidity(%)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_14"/>
                   </item>
                   <item row="0" column="6">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>Velocity(m/s)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLineEdit" name="lineEdit_15"/>
                   </item>
                   <item row="0" column="5">
                    <widget class="QLineEdit" name="lineEdit_16"/>
                   </item>
                   <item row="0" column="7">
                    <widget class="QLineEdit" name="lineEdit_17"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_12">
                 <property name="title">
                  <string>Insect ejector initial conditions</string>
                 </property>
                 <widget class="QWidget" name="gridLayoutWidget_15">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>881</width>
                    <height>147</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <item row="0" column="4">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Quantity</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="4">
                    <widget class="QTableView" name="tableView"/>
                   </item>
                   <item row="2" column="4">
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="text">
                      <string>Add</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>Velocity(m/s)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>Serial Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>Ejector Reference</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>Insect Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="comboBox_23"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="comboBox_24"/>
                   </item>
                   <item row="1" column="3">
                    <widget class="QComboBox" name="comboBox_25"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="lineEdit_18">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLineEdit" name="lineEdit_19">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_11">
           <property name="text">
            <string>DB transfer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Test identification</string>
           </property>
           <widget class="QWidget" name="gridLayoutWidget_12">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>901</width>
              <height>301</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="6" column="0">
              <widget class="QPushButton" name="pushButton_13">
               <property name="text">
                <string>Start acquisition</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>Achievement(%)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>WT Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>Test Means Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>Serial Number</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="lineEdit_26"/>
             </item>
             <item row="5" column="0">
              <widget class="QLineEdit" name="lineEdit_23"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_24"/>
             </item>
             <item row="3" column="2">
              <widget class="QComboBox" name="comboBox_31"/>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_33"/>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="lineEdit_25"/>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBox_27"/>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Time End(TU)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QComboBox" name="comboBox_30"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_26"/>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBox_28"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>Test Number</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>Date DD/MM/YYYY</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>Test Type</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>Index</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>Time Begin(TU)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Documents</string>
           </property>
           <widget class="QTableWidget" name="tableWidget_6">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>140</y>
              <width>901</width>
              <height>231</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="gridLayoutWidget_13">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>901</width>
              <height>72</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="2">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Issue</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_32">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Type of document</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBox_34">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Reference</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBox_35">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_10">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
